<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {

  }

  .header {
    width: 100%;
    height: 100px;
    background-color: green;
  }
  .footer {
    width: 100%;
    height: 100px;
    background-color:red;
  }
  .middle {
    overflow: hidden;
    height: 200px;
  }
  .main-wrap, .left, .right {
    height: 100%;
    float: left;
  }
  .main-wrap {
    width: 100%;
    height: 100%;
  }
  .main {
    background-color: pink;
    /* 双飞翼要点 */
    margin: 0 100px;
    height: 100%;
  }
  .left {
    width: 100px;
    background-color: blue;
    margin-left: -100%;
  }
  .right {
    width: 100px;
    background-color: yellow;
    right: -100px;
    margin-left: -100px;
  }
  
</style>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="middle">
      <div class="main-wrap">
        <div class="main"></div>
      </div>
      
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>